<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
</html>

<head>
    <title>PORTFOLIO</title>
</head>
<center>
<p>This is a portfolio of Jason Andrew Hardjawidjaja from BINA NUSANTARA.</p>
</center>
<center>
    <h1>
    -PORTFOLIO-
</h1>
</center>

<html>
    <head>
    <style>
    div.gallery {
      margin: 5px;
      border: 1px solid #0fb5e7;
      float: left;
      width: 180px;
    }
    
    div.gallery:hover {
      border: 1px solid #0fb5e7;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="gallery">
      <a target="_blank" href="pp.jpg">
        <img src="pp.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Jason Andrew Hardjawidjaja</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="watch.jpg">
        <img src="watch.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">a watch that i bought in Japan</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="edit.jpg">
        <img src="edit.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">some random picture to fit the gallery</div>
    </div>
    
    </body>
    </html>

    <html>
        <head>
        <style>
        body {
          background-image: url("wallpaper.jpg");
          background-size: cover;
          width: 100%;
          height: 100vh;
        }
        </style>
        </head>
        <body>
    
            <html>
<head>
<style>


div {
  background-color: rgb(218, 23, 205);
  color: white;
}
</style>
</head>
<style>
    
</style>
<body>

        <h3>Hello Everyone!</h3>
        
        <p2>Welcome to my portfolio! I am thrilled to have you here as we embark on this exciting online journey. This website has been meticulously crafted with love and dedication to provide you with a seamless and informative experience. Whether you're seeking valuable information, exploring our products or services, or simply looking to connect with like-minded individuals, you've come to the right place. Take your time to browse through this page, discover what we have to offer, and feel free to reach out if you have any questions or feedback. Thank you for visiting, and I hope you find this website to be a valuable resource in your online adventures. Enjoy your stay!</p2>
        
        </body>
        </html>
    
        <br>
       <br>
       <br>


        <html>
            <head>
            <style>
            #navlist {
              position: relative;
            }
            
            #navlist li {
              margin: 0;
              padding: 0;
              list-style: none;
              position: absolute;
              top: 0;
            }
            
            #navlist li, #navlist a {
              height: 44px;
              display: block;
            }
            
            #home {
              left: 0px;
              width: 46px;
              background: url('discordlog.webp') 0 0;
            }
            
            #prev {
              left: 63px;
              width: 43px;
              background: url('instagramlog.webp') -47px 0;
            }
            
            #next {
              left: 129px;
              width: 43px;
              background: url('whatsapplog.webp') -91px 0;
            }
            </style>
            </head>
            <body>
            
            <ul id="navlist">
              <li id="home"><a href="default.asp"></a></li>
              <li id="prev"><a href="css_intro.asp"></a></li>
              <li id="next"><a href="css_syntax.asp"></a></li>
            </ul>
            
            </body>
            </html>


            <html>
<head>
<style>
#home {
  width: 46px;
  height: 44px;
  background: url("discordlog.jpg") 0 0;
}

#next {
  width: 43px;
  height: 44px;
  background: url("instagramlog.jpg") 0 0;
}

#next {
    width: 43px;
  height: 44px;
  background: url("whatsapp.jpg") 0 0;
}
</style>
</head>
<body>

<img id="home" src="instagramlog.jpg" width="1" height="1">
<img id="next" src="whatsapplog.jpg" width="1" height="1">
<img id="next" src="discordlog.jpg" width="1" height="1">

<br>
<p>Feel free to come and talk to me through these applications!</p>
</body>
</html>